# chat-ai-fullstack

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/nt/ChatClientApp2/: ChatClientApplication.java
src/main/java/com/nt/ChatClientApp2/controller/: ChatController.java
src/main/java/com/nt/ChatClientApp2/model/: ChatRequest.java
src/main/resources/: application.properties
src/test/java/com/nt/: ChatClientApp2ApplicationTests.java
